TÅûiUêL	]“pžËì‰"™ó´¼*1Aó!!ªIûHTTP/2.0 200 OK
Content-Length: 276
Audit-Id: 0275fabd-9045-45e2-a3b4-63d6ab665de6
Cache-Control: no-cache, private
Content-Type: application/json
Date: Thu, 25 Jul 2024 00:18:16 GMT
X-Kubernetes-Pf-Flowschema-Uid: f2375a0b-ed08-4244-ae32-ed75dd3f26db
X-Kubernetes-Pf-Prioritylevel-Uid: 5907a950-7880-4a77-ae61-5ce6641cf4a8

{
  "major": "1",
  "minor": "30+",
  "gitVersion": "v1.30.2-eks-db838b0",
  "gitCommit": "04088714581f0ad0a9e2c81c6ecc36bdd30d4b53",
  "gitTreeState": "clean",
  "buildDate": "2024-06-27T19:09:53Z",
  "goVersion": "go1.22.4",
  "compiler": "gc",
  "platform": "linux/amd64"
}